group 'com.github.migbee'
version '0.1'
def deployVersion = version

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url  "http://jcenter.bintray.com"
    }
}

dependencies {
    compile group: 'com.github.migbee', name: 'migbee', version: '0.2.1'
    compile group: 'org.mongojack', name: 'mongojack', version: '2.5.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.github.migbee'
            artifactId 'mongoguice'
            version version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'mongoguice'
        name = 'mongoguice'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/migbee/mongoguice.git'
        version {
            name = deployVersion
            released  = new Date()
        }
    }
}